<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>T&S - Tienda de Zapatillas</title>
  <style>
    :root {
      --verde-manzana: #8bc34a;
      --violeta: #9c27b0;
      --fondo: #f3f6f2;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--fondo);
      color: #333;
    }

    header {
      background: linear-gradient(270deg, var(--verde-manzana), var(--violeta), var(--verde-manzana));
      background-size: 600% 600%;
      animation: animacionFondo 10s ease infinite;
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    @keyframes animacionFondo {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header h1 {
      margin: 0;
      font-size: 2.8rem;
      letter-spacing: 3px;
      font-weight: bold;
    }

    .contacto {
      margin-top: 0.7rem;
      font-size: 1.1rem;
    }

    .contacto a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .bienvenida {
    background: rgb(65, 221, 91);
      background: linear-gradient(270deg, var(--verde-manzana), var(--verde));
      background-size: 600% 600%;
      animation: animacionFondo 10s ease infinite;
      padding: 1.5rem 2rem;
      text-align: center;
      font-size: 1.4rem;
      color: var(--violeta);
      font-weight: 600;
      margin: 1rem auto;
      max-width: 700px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .filtros {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem;
    }

    .filtros button {
      background-color: var(--violeta);
      color: white;
      border: none;
      padding: 0.6rem 1.3rem;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background 0.3s ease;
    }
    .filtros button.activo {
  background-color: #4cc45e; /* tono más claro que tu violeta */
  color: white;
}


    .filtros button:hover {
      background-color: var(--verde-manzana);
      color: black;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.3rem;
      padding: 1rem;
      max-width: 1200px;
      margin: auto;
    }

    .producto {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.12);
      transition: transform 0.25s ease;
    }

    .producto:hover {
      transform: scale(1.03);
    }

    .producto img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .producto-info {
      padding: 1rem;
      text-align: center;
    }

    .producto-info h3 {
      margin: 0.5rem 0;
      color: var(--violeta);
    }

    .producto-info p {
      margin: 0;
      font-weight: bold;
      color: var(--verde-manzana);
    }
    /* Fondo del modal */
.modal {
  display: none; /* oculto por defecto */
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

/* Imagen grande en el modal */
.modal-content {
  display: block;
  margin: 5% auto;
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

/* Botón para cerrar */
.cerrar {
  position: absolute;
  top: 15px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}
.cerrar:hover {
  color: #ccc;
}


    footer {
      text-align: center;
      padding: 1.3rem;
      background-color: var(--violeta);
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<!-- Modal para imagen grande -->
<div id="miModal" class="modal">
  <span class="cerrar">&times;</span>
  <img class="modal-content" id="imgAmpliada">
</div>

<body>
  <header>
  <h1>T&S</h1>
  <div class="contacto">
    WhatsApp:
    <a href="https://wa.me/542616660048" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#25D366" viewBox="0 0 16 16" style="vertical-align: middle;">
        <path d="M13.601 2.326A7.91 7.91 0 0 0 8.004 0a7.9 7.9 0 0 0-6.84 11.796L0 16l4.356-1.14a7.902 7.902 0 0 0 3.648.928h.003c4.418 0 8.004-3.582 8.004-8.002 0-2.14-.834-4.15-2.41-5.46zM8.004 14.55a6.64 6.64 0 0 1-3.396-.93l-.243-.144-2.586.678.69-2.52-.159-.26a6.64 6.64 0 1 1 5.694 3.176zm3.625-4.98c-.2-.1-1.178-.581-1.36-.647-.182-.067-.316-.1-.45.1-.133.2-.516.646-.634.779-.116.133-.233.15-.433.05-.2-.1-.843-.31-1.604-.99a6.05 6.05 0 0 1-1.127-1.404c-.117-.2-.013-.308.088-.408.09-.089.2-.233.3-.35.1-.116.133-.2.2-.333.066-.133.033-.25-.017-.35-.05-.1-.45-1.09-.616-1.492-.16-.384-.323-.33-.45-.336-.116-.006-.25-.007-.383-.007a.74.74 0 0 0-.533.25c-.183.2-.7.683-.7 1.666s.717 1.934.816 2.067c.1.133 1.41 2.15 3.415 3.016.478.206.85.329 1.14.42.478.152.913.13 1.258.079.384-.057 1.178-.48 1.345-.945.166-.466.166-.866.116-.946-.05-.079-.183-.133-.383-.233z"/>
      </svg>
      2616660048
    </a>
    |
    <a href="https://wa.me/542615197465" target="_blank">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#25D366" viewBox="0 0 16 16" style="vertical-align: middle;">
        <path d="M13.601 2.326A7.91 7.91 0 0 0 8.004 0a7.9 7.9 0 0 0-6.84 11.796L0 16l4.356-1.14a7.902 7.902 0 0 0 3.648.928h.003c4.418 0 8.004-3.582 8.004-8.002 0-2.14-.834-4.15-2.41-5.46zM8.004 14.55a6.64 6.64 0 0 1-3.396-.93l-.243-.144-2.586.678.69-2.52-.159-.26a6.64 6.64 0 1 1 5.694 3.176zm3.625-4.98c-.2-.1-1.178-.581-1.36-.647-.182-.067-.316-.1-.45.1-.133.2-.516.646-.634.779-.116.133-.233.15-.433.05-.2-.1-.843-.31-1.604-.99a6.05 6.05 0 0 1-1.127-1.404c-.117-.2-.013-.308.088-.408.09-.089.2-.233.3-.35.1-.116.133-.2.2-.333.066-.133.033-.25-.017-.35-.05-.1-.45-1.09-.616-1.492-.16-.384-.323-.33-.45-.336-.116-.006-.25-.007-.383-.007a.74.74 0 0 0-.533.25c-.183.2-.7.683-.7 1.666s.717 1.934.816 2.067c.1.133 1.41 2.15 3.415 3.016.478.206.85.329 1.14.42.478.152.913.13 1.258.079.384-.057 1.178-.48 1.345-.945.166-.466.166-.866.116-.946-.05-.079-.183-.133-.383-.233z"/>
      </svg>
      2615197465
    </a>
  </div>
</header>


  <section class="bienvenida">
    ¡Bienvenid@ a T&S! 
  </section>
  <script src="productos.js"></script>
  
  

  <section class="filtros">
    <button onclick="filtrar('todos')">Todos</button>
    <button onclick="filtrar('Adidas')">Adidas</button>
    <button onclick="filtrar('Vans')">Vans</button>
    <button onclick="filtrar('DC/Boss')">DC/Boss</button>
    <button onclick="filtrar('Botines')">Botines</button>
    <button onclick="filtrar('Fila')">Fila</button>
    <button onclick="filtrar('New Balance')">New Balance</button>
    <button onclick="filtrar('Puma')">Puma</button>
    <button onclick="filtrar('Nike')">Nike</button>
  </section>
 

 
    <section class="catalogo" id="catalogo" aria-live="polite" aria-label="Catálogo de productos">
    <!-- Los productos se cargarán aquí -->
  </section>

  <script src="productos.js"></script>
  <script>
    const catalogo = document.getElementById('catalogo');
    const botones = document.querySelectorAll('.filtros button');

    function mostrarProductos(lista) {
      catalogo.innerHTML = '';
      lista.forEach(prod => {
        const articulo = document.createElement('article');
        articulo.className = 'producto';
        articulo.dataset.categoria = prod.categoria;

        articulo.innerHTML = `
          <img src="${prod.src}" alt="${prod.nombre}" />
          <div class="producto-info">
            <h3>${prod.nombre}</h3>
            <p>${prod.precio}</p>
          </div>
        `;
        catalogo.appendChild(articulo);
      });
    }
function filtrar(categoria) {
  const productosFiltrados = categoria === 'todos'
    ? productos
    : productos.filter(p => p.categoria.toLowerCase() === categoria.toLowerCase());

  mostrarProductos(productosFiltrados);

  // Quitar la clase activo de todos los botones
  botones.forEach(btn => btn.classList.remove('activo'));

  // Marcar como activo el botón de la categoría actual
  const botonActivo = Array.from(botones).find(btn => 
    btn.textContent.toLowerCase() === categoria.toLowerCase()
  );
  if (botonActivo) {
    botonActivo.classList.add('activo');
  }
}
// Mostrar todos inicialmente
    filtrar('todos');
    // Selección de elementos
const modal = document.getElementById("miModal");
const imgAmpliada = document.getElementById("imgAmpliada");
const btnCerrar = document.querySelector(".cerrar");

// Cuando hago clic en una imagen de producto
document.addEventListener("click", function(e) {
  if (e.target.tagName === "IMG" && e.target.closest(".producto")) {
    imgAmpliada.src = e.target.src;
    modal.style.display = "block";
  }
});

// Cerrar modal al hacer clic en la X
btnCerrar.onclick = function() {
  modal.style.display = "none";
}

// Cerrar modal al hacer clic fuera de la imagen
modal.onclick = function(e) {
  if (e.target === modal) {
    modal.style.display = "none";
  }
}

  </script>
</body>
<footer>
    © 2025 T&S - Todos los derechos reservados
  </footer>
</html>

