<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>T&S - Tienda de Zapatillas</title>
  <style>
    :root {
      --verde-manzana: #8bc34a;
      --violeta: #9c27b0;
      --fondo: #f4f4f4;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--fondo);
      color: #333;
    }

    header {
      background: linear-gradient(270deg, var(--verde-manzana), var(--violeta), var(--verde-manzana));
      background-size: 600% 600%;
      animation: animacionFondo 10s ease infinite;
      color: white;
      padding: 1.5rem 2rem;
      text-align: center;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    @keyframes animacionFondo {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    header h1 {
      margin: 0;
      font-size: 2.8rem;
      letter-spacing: 3px;
      font-weight: bold;
    }

    .contacto {
      margin-top: 0.7rem;
      font-size: 1.1rem;
    }

    .contacto a {
      color: white;
      text-decoration: none;
      font-weight: 600;
    }

    .bienvenida {
      background-color: white;
      padding: 1.5rem 2rem;
      text-align: center;
      font-size: 1.4rem;
      color: var(--violeta);
      font-weight: 600;
      margin: 1rem auto;
      max-width: 700px;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    .filtros {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1rem;
      margin: 1.5rem;
    }

    .filtros button {
      background-color: var(--violeta);
      color: white;
      border: none;
      padding: 0.6rem 1.3rem;
      border-radius: 20px;
      cursor: pointer;
      font-size: 1rem;
      font-weight: 600;
      transition: background 0.3s ease;
    }

    .filtros button:hover {
      background-color: var(--verde-manzana);
      color: black;
    }

    .catalogo {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 1.3rem;
      padding: 1rem;
      max-width: 1200px;
      margin: auto;
    }

    .producto {
      background-color: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 2px 6px rgba(0,0,0,0.12);
      transition: transform 0.25s ease;
    }

    .producto:hover {
      transform: scale(1.03);
    }

    .producto img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .producto-info {
      padding: 1rem;
      text-align: center;
    }

    .producto-info h3 {
      margin: 0.5rem 0;
      color: var(--violeta);
    }

    .producto-info p {
      margin: 0;
      font-weight: bold;
      color: var(--verde-manzana);
    }

    footer {
      text-align: center;
      padding: 1.3rem;
      background-color: var(--violeta);
      color: white;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>T&S</h1>
    <div class="contacto">
      WhatsApp:
      <a href="https://wa.me/542616660048" target="_blank">2616660048</a> |
      <a href="https://wa.me/542615197465" target="_blank">2615197465</a>
    </div>
  </header>

  <section class="bienvenida">
    ¡Bienvenid@ a T&S! Elegí tu estilo y caminá con onda 💚💜
  </section>

  <section class="filtros">
    <button onclick="filtrar('todos')">Todos</button>
    <button onclick="filtrar('urbanas')">Urbanas</button>
    <button onclick="filtrar('deportivas')">Deportivas</button>
    <button onclick="filtrar('casuales')">Casuales</button>
  </section>

  <section class="catalogo" id="catalogo"></section>

  <footer>
    © 2025 T&S - Todos los derechos reservados
  </footer>

  <!-- Cargar productos desde archivo externo -->
  <script src="productos.js"></script>
  <script>
    const catalogo = document.getElementById('catalogo');

    function mostrarProductos(categoria = 'todos') {
      catalogo.innerHTML = ''; // Limpiar catálogo
      productos.forEach(prod => {
        if (categoria === 'todos' || prod.categoria === categoria) {
          catalogo.innerHTML += `
            <article class="producto" data-categoria="${prod.categoria}">
              <img src="${prod.src}" alt="${prod.nombre}">
              <div class="producto-info">
                <h3>${prod.nombre}</h3>
                <p>${prod.precio}</p>
              </div>
            </article>
          `;
        }
      });
    }

    function filtrar(categoria) {
      mostrarProductos(categoria);
    }

    mostrarProductos(); // Mostrar todos al cargar
  </script>
</body>
</html>
