:root {
  --verde: #a8e10c;
  --violeta: #9c27b0;
  --gris: #f4f4f4;
  --negro: #222;
}

body {
  background-color: var(--gris);
  color: var(--negro);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 1rem;
}

.encabezado {
  text-align: center;
  background-color: var(--verde);
  padding: 1.5rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  color: var(--violeta);
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.filtros {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  justify-content: center;
}

.filtros button {
  background-color: var(--violeta);
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 600;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(156, 39, 176, 0.4);
}

.filtros button:hover,
.filtros button[aria-pressed="true"] {
  background-color: var(--verde);
  color: #222;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  padding: 0 1rem;
}

.producto {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.2s ease;
}

.producto:hover {
  transform: scale(1.05);
}

.producto img {
  max-width: 100%;
  border-radius: 10px;
  height: 180px;
  object-fit: cover;
}

.producto-info h3 {
  margin: 0.5rem 0 0.3rem;
  color: var(--violeta);
  font-size: 1.1rem;
}

.producto-info p {
  margin: 0;
  color: var(--verde);
  font-weight: bold;
}
