:root {
  --verde: #a8e10c;
  --violeta: #9c27b0;
  --gris: #f4f4f4;
  --negro: #222;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

body {
  background-color: var(--gris);
  color: var(--negro);
  line-height: 1.5;
  padding: 1rem;
}

.encabezado {
  text-align: center;
  background-color: var(--verde);
  padding: 1.5rem;
  border-radius: 20px;
  margin-bottom: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.encabezado h1 {
  color: var(--violeta);
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.encabezado p {
  font-size: 1rem;
  color: #333;
}

.filtros {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
  justify-content: center;
}

.filtros button {
  background-color: var(--violeta);
  color: white;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 600;
  transition: background 0.3s ease;
  box-shadow: 0 2px 6px rgba(156, 39, 176, 0.4);
}

.filtros button:hover,
.filtros button[aria-pressed="true"] {
  background-color: var(--verde);
  color: #222;
}

.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}

.producto {
  background-color: white;
  border-radius: 15px;
  padding: 1rem;
  box-shadow: 0 3px 8px rgba(0,0,0,0.1);
  transition: transform 0.2s;
  text-align: center;
}

.producto:hover {
  transform: scale(1.03);
}

.producto img {
  max-width: 100%;
  border-radius: 10px;
  height: auto;
}

.producto-info h3 {
  font-size: 1rem;
  margin: 0.5rem 0 0.3rem;
  color: var(--violeta);
}

.producto-info p {
  font-size: 0.95rem;
  color: #444;
}

/* Responsive */
@media (max-width: 600px) {
  .filtros button {
    font-size: 0.8rem;
    padding: 0.3rem 0.8rem;
  }

  .encabezado h1 {
    font-size: 1.5rem;
  }
}
